{
  "name": "smu-management-console",
  "version": "0.0.1",
  "license": "MIT",
  "description": "SMU Arcade Machine Management Console",
  "repository": "https://github.com/SMUArcadeMachine/ManagementConsole",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9",
    "connect-livereload": "^0.6.0",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ember-templates": "^1.1.0",
    "grunt-emblem": "toosick/grunt-emblem",
    "grunt-mocha": "^1.0.2",
    "grunt-neuter": "^0.6.0",
    "grunt-open": "^0.2.3",
    "grunt-preprocess": "^5.1.0",
    "load-grunt-tasks": "^3.5.2",
    "node.extend": "^1.1.6",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
